# demo-swagger

./: .gitignore  README.md  pom.xml
src/main/java/com/kellonge/demo/swagger/: App.java  SwaggerApplication.java  SwaggerConfig.java
src/main/java/com/kellonge/demo/swagger/controller/: TestController.java
src/main/java/com/kellonge/demo/swagger/model/: UserInfo.java
src/main/resources/: bootstrap.yml
src/test/java/com/kellonge/demo/swagger/: AppTest.java
